<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello World - My First Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <!-- Scroll down for instructions on how to complete the tutorial -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <!-- INSTRUCTIONS -->
    <!-- TO DO: Add markup to the following content so that it has the proper content structure -->
    <!-- You will need to use the following tags: h1, h2, p, ul, li, a -->
    <!-- The correct element appears ABOVE the text -->
    <!-- You may remove the extra comments when you finish -->

    <!-- h1 -->
    Hello World

    <!-- p -->
    <!-- abbr around the word HTML -->
    We're learning how to do awesome HTML things!

    <!-- h2 -->
    Learning Objectives

    <!-- p -->
    Here are the official learning objectives for the course:

    <!-- Below are three list items-->
    Ability to develop web interfaces using following technologies
    <!-- Below are three nested list items -->
    <!-- Nested list item -->
    HTML
    <!-- Nested list item -->
    CSS
    <!-- Nested list item -->
    JavaScript
    <!-- End of nested list items -->
    <!-- End of the ul -->
    <!-- List item -->
    Ability to work and coordinate in group(s) for projects
    <!-- List item -->
    Ability to independently explore resources for web pages and use in
    development of web interfaces
    <!-- End of the ul -->

    <!-- h2 -->
    Assignments

    <!-- p -->
    There will be several assignments to complete throughout the semester.

    <!-- p -->
    Four assignments will be individual assignments, and one will be a group
    assignment.

    <!-- p -->
    The total value of the assignments is 70% of your final grade.

    <!-- p -->
    Please be advised that late assignments are not accepted. In exceptional
    circumstances students may request an extension for an assignment. The
    instructor will review each request on a case-by-case basis and may grant a
    one-time extension of up to seven days, without penalty.

    <!-- p -->
    The final assignment (group work) must be submitted by the last day of
    classes. No extentions will be granted for this work.

    <!-- h2 -->
    Tutorials

    <!-- p -->
    <!-- abbr around the word TAs -->
    There will be in-class weekly tutorials throughout the semester conducted by
    the TAs. During the tutorials, students will work through practical
    exercises that will reinforce their understanding of the material delivered
    during lectures, while also receiving individualized attention and feedback.

    <!-- p -->
    Attendance is not mandatory, though it is strongly recommended. The
    exercises will not be graded, nor do they contribute to a student's final
    mark for the course.

    <!-- h2 -->
    Exams

    <!-- p -->
    There will be two exams in this course:

    <!-- Below are two list items -->
    <!-- list item -->
    Midterm Exam: 10%
    <!-- list item -->
    Final Exam: 20%
    <!-- End of the ul -->

    <!-- h2 -->
    Helpful links

    <!-- Below are four list items -->
    <!-- a href="href="https://www.youtube.com/watch?v=KUmuiqV1xME&list=PLyuRouwmQCjncCz8JChyPNRBvm2ONGYa2"  -->
    Intro to HTML - Prof3ssorSt3v3

    <!-- a href="https://developer.mozilla.org/en-US/docs/Learn/"HTML -->
    HTML Tutorial - MDN

    <!-- a href="https://github.com/orgs/irm1005-itec1005-fall-2023/discussions" -->
    Discussion Form

    <!-- a href="https://github.com/irm1005-itec1005-fall-2023" -->
    GitHub Class Organization

    <!-- End of the ul -->
  </body>
</html>
