<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello World - My First Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <!-- Scroll down for instructions on how to complete the tutorial -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <!-- INSTRUCTIONS -->
    <!-- TO DO: Add markup to the following content so that it has the proper content structure -->
    <!-- You will need to use the following tags: h1, h2, p, ul, li, a -->
    <!-- The correct element appears ABOVE the text -->
    <!-- You may remove the extra comments when you finish -->

    <!-- h1 -->
    <h1>Hello World</h1>

    <!-- p -->
    <!-- abbr around the word HTML -->
    <p>We're learning how to do awesome <abbr>HTML</abbr> things!</p>

    <!-- h2 -->
    <h2>Learning Objectives</h2>

    <!-- p -->
    <p>Here are the official learning objectives for the course:</p>

    <!-- Below are three list items-->
    <ul>
      <li>
        Ability to develop web interfaces using following technologies
        <!-- Below are three nested list items -->
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <!-- End of the ul -->
      </li>
      <li>Ability to work and coordinate in group(s) for projects</li>
      <li>
        Ability to independently explore resources for web pages and use in
        development of web interfaces
      </li>
    </ul>
    <!-- End of the ul -->

    <!-- h2 -->
    <h2>Assignments</h2>

    <!-- p -->
    <p>
      There will be several assignments to complete throughout the semester.
    </p>

    <!-- p -->
    <p>
      Four assignments will be individual assignments, and one will be a group
      assignment.
    </p>

    <!-- p -->
    <p>The total value of the assignments is 70% of your final grade.</p>

    <!-- p -->
    <p>
      Please be advised that late assignments are not accepted. In exceptional
      circumstances students may request an extension for an assignment. The
      instructor will review each request on a case-by-case basis and may grant
      a one-time extension of up to seven days, without penalty.
    </p>

    <!-- p -->
    <p>
      The final assignment (group work) must be submitted by the last day of
      classes. No extentions will be granted for this work.
    </p>

    <!-- h2 -->
    <h2>Tutorials</h2>

    <!-- p -->
    <!-- abbr around the word TAs -->
    <p>
      There will be in-class weekly tutorials throughout the semester conducted
      by the <abbr>TAs</abbr>. During the tutorials, students will work through
      practical exercises that will reinforce their understanding of the
      material delivered during lectures, while also receiving individualized
      attention and feedback.
    </p>

    <!-- p -->
    <p>
      Attendance is not mandatory, though it is strongly recommended. The
      exercises will not be graded, nor do they contribute to a student's final
      mark for the course.
    </p>

    <!-- h2 -->
    <h2>Exams</h2>

    <!-- p -->
    <p>There will be two exams in this course:</p>

    <!-- Below are two list items -->
    <ul>
      <li>Midterm Exam: 10%</li>
      <li>Final Exam: 20%</li>
    </ul>
    <!-- End of the ul -->

    <!-- h2 -->
    <h2>Helpful links</h2>

    <!-- Below are four list items -->
    <ul>
      <li>
        <a
          href="https://www.youtube.com/watch?v=KUmuiqV1xME&list=PLyuRouwmQCjncCz8JChyPNRBvm2ONGYa2"
          >Intro to HTML - Prof3ssorSt3v3</a
        >
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/"
          >HTML Tutorial - MDN</a
        >
      </li>
      <li>
        <a href="https://github.com/orgs/irm1005-itec1005-fall-2023/discussions"
          >Discussion Forum</a
        >
      </li>
      <li>
        <a href="https://github.com/irm1005-itec1005-fall-2023"
          >GitHub Class Organization</a
        >
      </li>
    </ul>
    <!-- End of the ul -->
  </body>
</html>
